<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/CSS/style.css">
<script src="/JS/JSmain.js"></script>

<style>
    body{
    background: linear-gradient(to right, #500, #520 , #550, #050, #005, #505, #500, #520 , #550, #050, #005, #505);
    animation: rainbow_animation 60s linear infinite;
    background-size: 400% 100%;
    }
    @keyframes rainbow_animation {
        0% {
        background-position: 0 0;
        }
        100% {
        background-position: 73% 0;
        }
    }
    #topnav {
    background-image: linear-gradient(to right, #500, #520 , #550, #050, #005, #505);
    }
    p {
        font-size: 20px;
    }
    h1 {
        font-size: 50px;
    }
</style>


<title>Maxiroon Official Website</title>
<link rel="icon" href="/media/favicon.ico">

<nav><script src="/JS/template.js" defer></script><div id="header"></div></nav>

<head>
    
    <br><br><br>
    <center><img src="/media/textrainbow.png" alt="MAXIROON">
    <hr>
    <br><br>
</head>

<body>
    <h1>Happy Pride Month!</h1>
    <p>No matter your sexual or gender identity, you are a pserson and deserved to be treated as such. There are people in this world who will say nasty
        things about you, but they're not in charge of you. YOU are in charge of you. As someone who has dealt with transphobia in the past, people's words
        may get to you. You can't let it. It's your identity, not theirs. You're a human, and deserved to be treated as such. You'll always have a space here
        in the Maxiroon community.
    </p><p>- Maxiroon ❤️</p>
</body>